<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Thu Nov 17 09:26:23 CET 2022 -->
<title>de.szut.lf8_project.project</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<meta name="description" content="declaration: package: de.szut.lf8_project.project">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package de.szut.lf8_project.project" class="title">Package de.szut.lf8_project.project</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">de.szut.lf8_project.project</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">de.szut.lf8_project</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="dto/package-summary.html">de.szut.lf8_project.project.dto</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DeleteProjectIT.html" title="class in de.szut.lf8_project.project">DeleteProjectIT</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Delete Project test class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GetAllIT.html" title="class in de.szut.lf8_project.project">GetAllIT</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GetByIdIT.html" title="class in de.szut.lf8_project.project">GetByIdIT</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GetEmployeesFromProjectIT.html" title="class in de.szut.lf8_project.project">GetEmployeesFromProjectIT</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Get employees from project class</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GetProjectsFromEmployeeIT.html" title="class in de.szut.lf8_project.project">GetProjectsFromEmployeeIT</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Test class for getting projects from an employee</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PostIT.html" title="class in de.szut.lf8_project.project">PostIT</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProjectController.html" title="class in de.szut.lf8_project.project">ProjectController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">the project controller class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProjectEntity.html" title="class in de.szut.lf8_project.project">ProjectEntity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Project entity class</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProjectMapper.html" title="class in de.szut.lf8_project.project">ProjectMapper</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Project mapper class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ProjectRepository.html" title="interface in de.szut.lf8_project.project">ProjectRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The project repository interface</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProjectService.html" title="class in de.szut.lf8_project.project">ProjectService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PutEmployee.html" title="class in de.szut.lf8_project.project">PutEmployee</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PutMainEmployeeIT.html" title="class in de.szut.lf8_project.project">PutMainEmployeeIT</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PutProjectIT.html" title="class in de.szut.lf8_project.project">PutProjectIT</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RemoveEmployee.html" title="class in de.szut.lf8_project.project">RemoveEmployee</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
