<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Thu Nov 17 09:26:23 CET 2022 -->
<title>ProjectController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<meta name="description" content="declaration: package: de.szut.lf8_project.project, class: ProjectController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.szut.lf8_project.project</a></div>
<h1 title="Class ProjectController" class="title">Class ProjectController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">de.szut.lf8_project.project.ProjectController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@RequestMapping("project")
@RestController
</span><span class="modifiers">public class </span><span class="element-name type-name-label">ProjectController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">the project controller class</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(de.szut.lf8_project.project.ProjectService,de.szut.lf8_project.project.ProjectMapper,de.szut.lf8_project.employee.EmployeeService,de.szut.lf8_project.role.ProjectEmployeeRoleService)" class="member-name-link">ProjectController</a><wbr>(<a href="ProjectService.html" title="class in de.szut.lf8_project.project">ProjectService</a>&nbsp;service,
 <a href="ProjectMapper.html" title="class in de.szut.lf8_project.project">ProjectMapper</a>&nbsp;projectMapper,
 <a href="../employee/EmployeeService.html" title="class in de.szut.lf8_project.employee">EmployeeService</a>&nbsp;employeeService,
 <a href="../role/ProjectEmployeeRoleService.html" title="class in de.szut.lf8_project.role">ProjectEmployeeRoleService</a>&nbsp;roleService)</code></div>
<div class="col-last even-row-color">
<div class="block">the constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="dto/GetProjectDto.html" title="class in de.szut.lf8_project.project.dto">GetProjectDto</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addEmployeeBySkill(java.lang.Long,java.lang.Long,java.lang.String,java.lang.String)" class="member-name-link">addEmployeeBySkill</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;projectId,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;employeeId,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;skill,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;token)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Puts an Employee by Skill</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="dto/GetProjectDto.html" title="class in de.szut.lf8_project.project.dto">GetProjectDto</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addMainEmployeeBySkill(java.lang.Long,java.lang.Long,java.lang.String,java.lang.String)" class="member-name-link">addMainEmployeeBySkill</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;projectId,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;employeeId,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;skill,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;token)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update the main amployee by his or her skill</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteEmployeeFromProjectById(java.lang.Long,java.lang.Long)" class="member-name-link">deleteEmployeeFromProjectById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;projectId,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;employeeId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">deletes an employee out of a project and the project out of the employee</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteProjectById(long)" class="member-name-link">deleteProjectById</a><wbr>(long&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes a Project by its id</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="dto/GetProjectDto.html" title="class in de.szut.lf8_project.project.dto">GetProjectDto</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAll(java.lang.String)" class="member-name-link">getAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;token)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get endpoint for all projects</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="dto/GetProjectDto.html" title="class in de.szut.lf8_project.project.dto">GetProjectDto</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getById(java.lang.Long,java.lang.String)" class="member-name-link">getById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;token)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">get endpoint for a project</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="dto/GetProjectEmployeesDTO.html" title="class in de.szut.lf8_project.project.dto">GetProjectEmployeesDTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEmployeesFromProject(java.lang.Long,java.lang.String)" class="member-name-link">getEmployeesFromProject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;token)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the employees of a project</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="dto/GetProjectDto.html" title="class in de.szut.lf8_project.project.dto">GetProjectDto</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#postProject(de.szut.lf8_project.project.dto.AddProjectDto,java.lang.String)" class="member-name-link">postProject</a><wbr>(@Valid <a href="dto/AddProjectDto.html" title="class in de.szut.lf8_project.project.dto">AddProjectDto</a>&nbsp;dto,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;token)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">post endpoint fpr projects</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="dto/GetProjectDto.html" title="class in de.szut.lf8_project.project.dto">GetProjectDto</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateProject(java.lang.Long,de.szut.lf8_project.project.dto.PutProjectDTO,java.lang.String)" class="member-name-link">updateProject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 <a href="dto/PutProjectDTO.html" title="class in de.szut.lf8_project.project.dto">PutProjectDTO</a>&nbsp;dto,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;token)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates a project</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(de.szut.lf8_project.project.ProjectService,de.szut.lf8_project.project.ProjectMapper,de.szut.lf8_project.employee.EmployeeService,de.szut.lf8_project.role.ProjectEmployeeRoleService)">
<h3>ProjectController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ProjectController</span><wbr><span class="parameters">(<a href="ProjectService.html" title="class in de.szut.lf8_project.project">ProjectService</a>&nbsp;service,
 <a href="ProjectMapper.html" title="class in de.szut.lf8_project.project">ProjectMapper</a>&nbsp;projectMapper,
 <a href="../employee/EmployeeService.html" title="class in de.szut.lf8_project.employee">EmployeeService</a>&nbsp;employeeService,
 <a href="../role/ProjectEmployeeRoleService.html" title="class in de.szut.lf8_project.role">ProjectEmployeeRoleService</a>&nbsp;roleService)</span></div>
<div class="block">the constructor</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="postProject(de.szut.lf8_project.project.dto.AddProjectDto,java.lang.String)">
<h3>postProject</h3>
<div class="member-signature"><span class="annotations">@PostMapping
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="dto/GetProjectDto.html" title="class in de.szut.lf8_project.project.dto">GetProjectDto</a>&gt;</span>&nbsp;<span class="element-name">postProject</span><wbr><span class="parameters">(@RequestBody @Valid
 @Valid <a href="dto/AddProjectDto.html" title="class in de.szut.lf8_project.project.dto">AddProjectDto</a>&nbsp;dto,
 @RequestHeader("Authorization")
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;token)</span></div>
<div class="block">post endpoint fpr projects</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dto</code> - the AddProjectDto</dd>
<dd><code>token</code> - the authorization token</dd>
<dt>Returns:</dt>
<dd>response entity CREATED if the project was created</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAll(java.lang.String)">
<h3>getAll</h3>
<div class="member-signature"><span class="annotations">@GetMapping
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="dto/GetProjectDto.html" title="class in de.szut.lf8_project.project.dto">GetProjectDto</a>&gt;&gt;</span>&nbsp;<span class="element-name">getAll</span><wbr><span class="parameters">(@RequestHeader("Authorization")
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;token)</span></div>
<div class="block">Get endpoint for all projects</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>token</code> - authorization token</dd>
<dt>Returns:</dt>
<dd>response entity OK if all project were found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getById(java.lang.Long,java.lang.String)">
<h3>getById</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="dto/GetProjectDto.html" title="class in de.szut.lf8_project.project.dto">GetProjectDto</a>&gt;</span>&nbsp;<span class="element-name">getById</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 @RequestHeader("Authorization")
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;token)</span></div>
<div class="block">get endpoint for a project</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the project id</dd>
<dd><code>token</code> - the authorization header</dd>
<dt>Returns:</dt>
<dd>respons entity (OK) if the project was foung</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEmployeeBySkill(java.lang.Long,java.lang.Long,java.lang.String,java.lang.String)">
<h3>addEmployeeBySkill</h3>
<div class="member-signature"><span class="annotations">@PutMapping("/{projectId}/employee/{employeeId}/qualification/{skill}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="dto/GetProjectDto.html" title="class in de.szut.lf8_project.project.dto">GetProjectDto</a>&gt;</span>&nbsp;<span class="element-name">addEmployeeBySkill</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;projectId,
 @PathVariable
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;employeeId,
 @PathVariable
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;skill,
 @RequestHeader("Authorization")
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;token)</span></div>
<div class="block">Puts an Employee by Skill</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>projectId</code> - the project id</dd>
<dd><code>employeeId</code> - the employee ID</dd>
<dd><code>skill</code> - the qualifikation</dd>
<dd><code>token</code> - the authorization token</dd>
<dt>Returns:</dt>
<dd>Response entity OK if the employee was put by skill (OK)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteProjectById(long)">
<h3>deleteProjectById</h3>
<div class="member-signature"><span class="annotations">@DeleteMapping("/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity</span>&nbsp;<span class="element-name">deleteProjectById</span><wbr><span class="parameters">(@PathVariable
 long&nbsp;id)</span></div>
<div class="block">Deletes a Project by its id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the project id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteEmployeeFromProjectById(java.lang.Long,java.lang.Long)">
<h3>deleteEmployeeFromProjectById</h3>
<div class="member-signature"><span class="annotations">@DeleteMapping("/{projectId}/employee/{employeeId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity</span>&nbsp;<span class="element-name">deleteEmployeeFromProjectById</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;projectId,
 @PathVariable
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;employeeId)</span></div>
<div class="block">deletes an employee out of a project and the project out of the employee</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>projectId</code> - the project ID</dd>
<dd><code>employeeId</code> - the employee Id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmployeesFromProject(java.lang.Long,java.lang.String)">
<h3>getEmployeesFromProject</h3>
<div class="member-signature"><span class="annotations">@GetMapping("{id}/employee")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="dto/GetProjectEmployeesDTO.html" title="class in de.szut.lf8_project.project.dto">GetProjectEmployeesDTO</a>&gt;</span>&nbsp;<span class="element-name">getEmployeesFromProject</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 @RequestHeader("Authorization")
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;token)</span></div>
<div class="block">Gets the employees of a project</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the project id</dd>
<dd><code>token</code> - the authorization token</dd>
<dt>Returns:</dt>
<dd>return response entity OK if the project was found and the employees were found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateProject(java.lang.Long,de.szut.lf8_project.project.dto.PutProjectDTO,java.lang.String)">
<h3>updateProject</h3>
<div class="member-signature"><span class="annotations">@PutMapping("/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="dto/GetProjectDto.html" title="class in de.szut.lf8_project.project.dto">GetProjectDto</a>&gt;</span>&nbsp;<span class="element-name">updateProject</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 @RequestBody
 <a href="dto/PutProjectDTO.html" title="class in de.szut.lf8_project.project.dto">PutProjectDTO</a>&nbsp;dto,
 @RequestHeader("Authorization")
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;token)</span></div>
<div class="block">Updates a project</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the project id</dd>
<dd><code>dto</code> - the PutProjectDto</dd>
<dd><code>token</code> - the authorization token</dd>
<dt>Returns:</dt>
<dd>Response Entity OK if the project was found and is updated</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMainEmployeeBySkill(java.lang.Long,java.lang.Long,java.lang.String,java.lang.String)">
<h3>addMainEmployeeBySkill</h3>
<div class="member-signature"><span class="annotations">@PutMapping("/{projectId}/mainEmployee/{employeeId}/qualification/{skill}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="dto/GetProjectDto.html" title="class in de.szut.lf8_project.project.dto">GetProjectDto</a>&gt;</span>&nbsp;<span class="element-name">addMainEmployeeBySkill</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;projectId,
 @PathVariable
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;employeeId,
 @PathVariable
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;skill,
 @RequestHeader("Authorization")
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;token)</span></div>
<div class="block">Update the main amployee by his or her skill</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>projectId</code> - the project id</dd>
<dd><code>employeeId</code> - the employee id</dd>
<dd><code>skill</code> - the qualification</dd>
<dd><code>token</code> - the authorization token</dd>
<dt>Returns:</dt>
<dd>response entity OK if the main employee is updated</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
