<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Thu Nov 17 09:26:23 CET 2022 -->
<title>ProjectMapper</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<meta name="description" content="declaration: package: de.szut.lf8_project.project, class: ProjectMapper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.szut.lf8_project.project</a></div>
<h1 title="Class ProjectMapper" class="title">Class ProjectMapper</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">de.szut.lf8_project.project.ProjectMapper</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@Service
</span><span class="modifiers">public class </span><span class="element-name type-name-label">ProjectMapper</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Project mapper class</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ProjectMapper</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ProjectEntity.html" title="class in de.szut.lf8_project.project">ProjectEntity</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mapAddProjectDtoToExistingProject(de.szut.lf8_project.project.dto.PutProjectDTO,de.szut.lf8_project.project.ProjectEntity)" class="member-name-link">mapAddProjectDtoToExistingProject</a><wbr>(<a href="dto/PutProjectDTO.html" title="class in de.szut.lf8_project.project.dto">PutProjectDTO</a>&nbsp;dto,
 <a href="ProjectEntity.html" title="class in de.szut.lf8_project.project">ProjectEntity</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">maps the put project dto to an existing project</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ProjectEntity.html" title="class in de.szut.lf8_project.project">ProjectEntity</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#MapAddProjectDtoToProject(de.szut.lf8_project.project.dto.AddProjectDto,de.szut.lf8_project.employee.Employee,java.util.Set)" class="member-name-link">MapAddProjectDtoToProject</a><wbr>(<a href="dto/AddProjectDto.html" title="class in de.szut.lf8_project.project.dto">AddProjectDto</a>&nbsp;dto,
 <a href="../employee/Employee.html" title="class in de.szut.lf8_project.employee">Employee</a>&nbsp;mainEmployee,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../employee/Employee.html" title="class in de.szut.lf8_project.employee">Employee</a>&gt;&nbsp;employees)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">makes up new empty entity and fills it with data</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="dto/GetProjectDto.html" title="class in de.szut.lf8_project.project.dto">GetProjectDto</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#MapProjectToGetProjectDto(de.szut.lf8_project.project.ProjectEntity)" class="member-name-link">MapProjectToGetProjectDto</a><wbr>(<a href="ProjectEntity.html" title="class in de.szut.lf8_project.project">ProjectEntity</a>&nbsp;project)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">maps a project to GetProjectDto</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="dto/GetProjectEmployeesDTO.html" title="class in de.szut.lf8_project.project.dto">GetProjectEmployeesDTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mapProjectToGetProjectEmployeesDTO(de.szut.lf8_project.project.ProjectEntity,de.szut.lf8_project.employee.Employee,java.util.Set)" class="member-name-link">mapProjectToGetProjectEmployeesDTO</a><wbr>(<a href="ProjectEntity.html" title="class in de.szut.lf8_project.project">ProjectEntity</a>&nbsp;project,
 <a href="../employee/Employee.html" title="class in de.szut.lf8_project.employee">Employee</a>&nbsp;mainEmployee,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../employee/Employee.html" title="class in de.szut.lf8_project.employee">Employee</a>&gt;&nbsp;employees)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">maps Project to GetProjectEmployeesDTO</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ProjectMapper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ProjectMapper</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MapAddProjectDtoToProject(de.szut.lf8_project.project.dto.AddProjectDto,de.szut.lf8_project.employee.Employee,java.util.Set)">
<h3>MapAddProjectDtoToProject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ProjectEntity.html" title="class in de.szut.lf8_project.project">ProjectEntity</a></span>&nbsp;<span class="element-name">MapAddProjectDtoToProject</span><wbr><span class="parameters">(<a href="dto/AddProjectDto.html" title="class in de.szut.lf8_project.project.dto">AddProjectDto</a>&nbsp;dto,
 <a href="../employee/Employee.html" title="class in de.szut.lf8_project.employee">Employee</a>&nbsp;mainEmployee,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../employee/Employee.html" title="class in de.szut.lf8_project.employee">Employee</a>&gt;&nbsp;employees)</span></div>
<div class="block">makes up new empty entity and fills it with data</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dto</code> - the addProjectDto</dd>
<dd><code>mainEmployee</code> - the main employee</dd>
<dd><code>employees</code> - the set of employees</dd>
<dt>Returns:</dt>
<dd>returns a project entity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mapAddProjectDtoToExistingProject(de.szut.lf8_project.project.dto.PutProjectDTO,de.szut.lf8_project.project.ProjectEntity)">
<h3>mapAddProjectDtoToExistingProject</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ProjectEntity.html" title="class in de.szut.lf8_project.project">ProjectEntity</a></span>&nbsp;<span class="element-name">mapAddProjectDtoToExistingProject</span><wbr><span class="parameters">(<a href="dto/PutProjectDTO.html" title="class in de.szut.lf8_project.project.dto">PutProjectDTO</a>&nbsp;dto,
 <a href="ProjectEntity.html" title="class in de.szut.lf8_project.project">ProjectEntity</a>&nbsp;entity)</span></div>
<div class="block">maps the put project dto to an existing project</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dto</code> - the put project dto</dd>
<dd><code>entity</code> - the project entity</dd>
<dt>Returns:</dt>
<dd>return the mapped project entity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MapProjectToGetProjectDto(de.szut.lf8_project.project.ProjectEntity)">
<h3>MapProjectToGetProjectDto</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="dto/GetProjectDto.html" title="class in de.szut.lf8_project.project.dto">GetProjectDto</a></span>&nbsp;<span class="element-name">MapProjectToGetProjectDto</span><wbr><span class="parameters">(<a href="ProjectEntity.html" title="class in de.szut.lf8_project.project">ProjectEntity</a>&nbsp;project)</span></div>
<div class="block">maps a project to GetProjectDto</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>project</code> - the project</dd>
<dt>Returns:</dt>
<dd>the GetProjectDto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mapProjectToGetProjectEmployeesDTO(de.szut.lf8_project.project.ProjectEntity,de.szut.lf8_project.employee.Employee,java.util.Set)">
<h3>mapProjectToGetProjectEmployeesDTO</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="dto/GetProjectEmployeesDTO.html" title="class in de.szut.lf8_project.project.dto">GetProjectEmployeesDTO</a></span>&nbsp;<span class="element-name">mapProjectToGetProjectEmployeesDTO</span><wbr><span class="parameters">(<a href="ProjectEntity.html" title="class in de.szut.lf8_project.project">ProjectEntity</a>&nbsp;project,
 <a href="../employee/Employee.html" title="class in de.szut.lf8_project.employee">Employee</a>&nbsp;mainEmployee,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../employee/Employee.html" title="class in de.szut.lf8_project.employee">Employee</a>&gt;&nbsp;employees)</span></div>
<div class="block">maps Project to GetProjectEmployeesDTO</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>project</code> - the project</dd>
<dd><code>mainEmployee</code> - the main amployee</dd>
<dd><code>employees</code> - the set of employees</dd>
<dt>Returns:</dt>
<dd>returns the GetProjectEmployeesDTO</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
