<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Thu Nov 17 09:26:23 CET 2022 -->
<title>AbstractIntegrationTest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<meta name="description" content="declaration: package: de.szut.lf8_project.testcontainers, class: AbstractIntegrationTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.szut.lf8_project.testcontainers</a></div>
<h1 title="Class AbstractIntegrationTest" class="title">Class AbstractIntegrationTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">de.szut.lf8_project.testcontainers.AbstractIntegrationTest</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../hello/DeleteIT.html" title="class in de.szut.lf8_project.hello">DeleteIT</a></code>, <code><a href="../project/DeleteProjectIT.html" title="class in de.szut.lf8_project.project">DeleteProjectIT</a></code>, <code><a href="../hello/GetAllIT.html" title="class in de.szut.lf8_project.hello">GetAllIT</a></code>, <code><a href="../project/GetAllIT.html" title="class in de.szut.lf8_project.project">GetAllIT</a></code>, <code><a href="../project/GetByIdIT.html" title="class in de.szut.lf8_project.project">GetByIdIT</a></code>, <code><a href="../hello/GetByMessageIT.html" title="class in de.szut.lf8_project.hello">GetByMessageIT</a></code>, <code><a href="../project/GetEmployeesFromProjectIT.html" title="class in de.szut.lf8_project.project">GetEmployeesFromProjectIT</a></code>, <code><a href="../project/GetProjectsFromEmployeeIT.html" title="class in de.szut.lf8_project.project">GetProjectsFromEmployeeIT</a></code>, <code><a href="../hello/PostIT.html" title="class in de.szut.lf8_project.hello">PostIT</a></code>, <code><a href="../project/PostIT.html" title="class in de.szut.lf8_project.project">PostIT</a></code>, <code><a href="../project/PutEmployee.html" title="class in de.szut.lf8_project.project">PutEmployee</a></code>, <code><a href="../project/PutMainEmployeeIT.html" title="class in de.szut.lf8_project.project">PutMainEmployeeIT</a></code>, <code><a href="../project/PutProjectIT.html" title="class in de.szut.lf8_project.project">PutProjectIT</a></code>, <code><a href="../project/RemoveEmployee.html" title="class in de.szut.lf8_project.project">RemoveEmployee</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@SpringBootTest
@AutoConfigureMockMvc
@ActiveProfiles("it")
@ContextConfiguration(initializers=<a href="PostgresContextInitializer.html" title="class in de.szut.lf8_project.testcontainers">PostgresContextInitializer.class</a>)
</span><span class="modifiers">public class </span><span class="element-name type-name-label">AbstractIntegrationTest</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A fast slice test will only start jpa context.
 <p>
 To use other context beans use org.springframework.context.annotation.@Import annotation.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#bearerToken" class="member-name-link">bearerToken</a></code></div>
<div class="col-last even-row-color">
<div class="block">The generated bearer token has to be inserted in here in order to test the endpoints</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../employee/EmployeeRepository.html" title="interface in de.szut.lf8_project.employee">EmployeeRepository</a></code></div>
<div class="col-second odd-row-color"><code><a href="#employeeRepository" class="member-name-link">employeeRepository</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../hello/HelloRepository.html" title="interface in de.szut.lf8_project.hello">HelloRepository</a></code></div>
<div class="col-second even-row-color"><code><a href="#helloRepository" class="member-name-link">helloRepository</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected org.springframework.test.web.servlet.MockMvc</code></div>
<div class="col-second odd-row-color"><code><a href="#mockMvc" class="member-name-link">mockMvc</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../project/ProjectRepository.html" title="interface in de.szut.lf8_project.project">ProjectRepository</a></code></div>
<div class="col-second even-row-color"><code><a href="#projectRepository" class="member-name-link">projectRepository</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AbstractIntegrationTest</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="bearerToken">
<h3>bearerToken</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">bearerToken</span></div>
<div class="block">The generated bearer token has to be inserted in here in order to test the endpoints</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#de.szut.lf8_project.testcontainers.AbstractIntegrationTest.bearerToken">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mockMvc">
<h3>mockMvc</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type">org.springframework.test.web.servlet.MockMvc</span>&nbsp;<span class="element-name">mockMvc</span></div>
</section>
</li>
<li>
<section class="detail" id="helloRepository">
<h3>helloRepository</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../hello/HelloRepository.html" title="interface in de.szut.lf8_project.hello">HelloRepository</a></span>&nbsp;<span class="element-name">helloRepository</span></div>
</section>
</li>
<li>
<section class="detail" id="projectRepository">
<h3>projectRepository</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../project/ProjectRepository.html" title="interface in de.szut.lf8_project.project">ProjectRepository</a></span>&nbsp;<span class="element-name">projectRepository</span></div>
</section>
</li>
<li>
<section class="detail" id="employeeRepository">
<h3>employeeRepository</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../employee/EmployeeRepository.html" title="interface in de.szut.lf8_project.employee">EmployeeRepository</a></span>&nbsp;<span class="element-name">employeeRepository</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AbstractIntegrationTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AbstractIntegrationTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
