<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Thu Nov 17 09:26:23 CET 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../de/szut/lf8_project/hello/HelloService.html#readAll()" class="member-name-link">readAll()</a> - Method in class de.szut.lf8_project.hello.<a href="../de/szut/lf8_project/hello/HelloService.html" title="class in de.szut.lf8_project.hello">HelloService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/szut/lf8_project/project/ProjectService.html#readAll()" class="member-name-link">readAll()</a> - Method in class de.szut.lf8_project.project.<a href="../de/szut/lf8_project/project/ProjectService.html" title="class in de.szut.lf8_project.project">ProjectService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/szut/lf8_project/employee/EmployeeService.html#readAll(java.lang.String)" class="member-name-link">readAll(String)</a> - Method in class de.szut.lf8_project.employee.<a href="../de/szut/lf8_project/employee/EmployeeService.html" title="class in de.szut.lf8_project.employee">EmployeeService</a></dt>
<dd>
<div class="block">reads all employees out of the service.</div>
</dd>
<dt><a href="../de/szut/lf8_project/project/ProjectService.html#readByEmployeeId(java.lang.Long)" class="member-name-link">readByEmployeeId(Long)</a> - Method in class de.szut.lf8_project.project.<a href="../de/szut/lf8_project/project/ProjectService.html" title="class in de.szut.lf8_project.project">ProjectService</a></dt>
<dd>
<div class="block">//DEPRECATED AND NOT LONGER IN USE
     reads Projects by employeed id</div>
</dd>
<dt><a href="../de/szut/lf8_project/hello/HelloService.html#readById(long)" class="member-name-link">readById(long)</a> - Method in class de.szut.lf8_project.hello.<a href="../de/szut/lf8_project/hello/HelloService.html" title="class in de.szut.lf8_project.hello">HelloService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/szut/lf8_project/project/ProjectService.html#readById(java.lang.Long)" class="member-name-link">readById(Long)</a> - Method in class de.szut.lf8_project.project.<a href="../de/szut/lf8_project/project/ProjectService.html" title="class in de.szut.lf8_project.project">ProjectService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/szut/lf8_project/employee/EmployeeService.html#readById(java.lang.Long,java.lang.String)" class="member-name-link">readById(Long, String)</a> - Method in class de.szut.lf8_project.employee.<a href="../de/szut/lf8_project/employee/EmployeeService.html" title="class in de.szut.lf8_project.employee">EmployeeService</a></dt>
<dd>
<div class="block">reads employee from the database and validates with employee service</div>
</dd>
<dt><a href="../de/szut/lf8_project/employee/EmployeeService.html#readById(java.util.Set,java.lang.String)" class="member-name-link">readById(Set&lt;Long&gt;, String)</a> - Method in class de.szut.lf8_project.employee.<a href="../de/szut/lf8_project/employee/EmployeeService.html" title="class in de.szut.lf8_project.employee">EmployeeService</a></dt>
<dd>
<div class="block">reads employees from the database and validates with employee service</div>
</dd>
<dt><a href="../de/szut/lf8_project/employee/EmployeeService.html#readBySkill(java.lang.String,java.lang.String)" class="member-name-link">readBySkill(String, String)</a> - Method in class de.szut.lf8_project.employee.<a href="../de/szut/lf8_project/employee/EmployeeService.html" title="class in de.szut.lf8_project.employee">EmployeeService</a></dt>
<dd>
<div class="block">reads employees by their qualifications
 DEPRECATED and no longer in use!!!</div>
</dd>
<dt><a href="../de/szut/lf8_project/project/RemoveEmployee.html" class="type-name-link" title="class in de.szut.lf8_project.project">RemoveEmployee</a> - Class in <a href="../de/szut/lf8_project/project/package-summary.html">de.szut.lf8_project.project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/szut/lf8_project/project/RemoveEmployee.html#%3Cinit%3E()" class="member-name-link">RemoveEmployee()</a> - Constructor for class de.szut.lf8_project.project.<a href="../de/szut/lf8_project/project/RemoveEmployee.html" title="class in de.szut.lf8_project.project">RemoveEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/szut/lf8_project/exceptionHandling/GlobalExceptionHandler.html#resourceNotFoundException(de.szut.lf8_project.exceptionHandling.ResourceNotFoundException,org.springframework.web.context.request.WebRequest)" class="member-name-link">resourceNotFoundException(ResourceNotFoundException, WebRequest)</a> - Method in class de.szut.lf8_project.exceptionHandling.<a href="../de/szut/lf8_project/exceptionHandling/GlobalExceptionHandler.html" title="class in de.szut.lf8_project.exceptionHandling">GlobalExceptionHandler</a></dt>
<dd>
<div class="block">resourceNotFoundException</div>
</dd>
<dt><a href="../de/szut/lf8_project/exceptionHandling/ResourceNotFoundException.html" class="type-name-link" title="class in de.szut.lf8_project.exceptionHandling">ResourceNotFoundException</a> - Exception Class in <a href="../de/szut/lf8_project/exceptionHandling/package-summary.html">de.szut.lf8_project.exceptionHandling</a></dt>
<dd>
<div class="block">ResourceNotFoundException class</div>
</dd>
<dt><a href="../de/szut/lf8_project/exceptionHandling/ResourceNotFoundException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ResourceNotFoundException(String)</a> - Constructor for exception class de.szut.lf8_project.exceptionHandling.<a href="../de/szut/lf8_project/exceptionHandling/ResourceNotFoundException.html" title="class in de.szut.lf8_project.exceptionHandling">ResourceNotFoundException</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../de/szut/lf8_project/config/SampleDataCreator.html#run(org.springframework.boot.ApplicationArguments)" class="member-name-link">run(ApplicationArguments)</a> - Method in class de.szut.lf8_project.config.<a href="../de/szut/lf8_project/config/SampleDataCreator.html" title="class in de.szut.lf8_project.config">SampleDataCreator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
