<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Thu Nov 17 09:26:23 CET 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../de/szut/lf8_project/project/ProjectController.html#getAll(java.lang.String)" class="member-name-link">getAll(String)</a> - Method in class de.szut.lf8_project.project.<a href="../de/szut/lf8_project/project/ProjectController.html" title="class in de.szut.lf8_project.project">ProjectController</a></dt>
<dd>
<div class="block">Get endpoint for all projects</div>
</dd>
<dt><a href="../de/szut/lf8_project/customer/CustomerController.html#getAllCustomers()" class="member-name-link">getAllCustomers()</a> - Method in class de.szut.lf8_project.customer.<a href="../de/szut/lf8_project/customer/CustomerController.html" title="class in de.szut.lf8_project.customer">CustomerController</a></dt>
<dd>
<div class="block">Method for getting all Customers (Testing purposes / dummy data)</div>
</dd>
<dt><a href="../de/szut/lf8_project/hello/GetAllIT.html" class="type-name-link" title="class in de.szut.lf8_project.hello">GetAllIT</a> - Class in <a href="../de/szut/lf8_project/hello/package-summary.html">de.szut.lf8_project.hello</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/szut/lf8_project/project/GetAllIT.html" class="type-name-link" title="class in de.szut.lf8_project.project">GetAllIT</a> - Class in <a href="../de/szut/lf8_project/project/package-summary.html">de.szut.lf8_project.project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/szut/lf8_project/hello/GetAllIT.html#%3Cinit%3E()" class="member-name-link">GetAllIT()</a> - Constructor for class de.szut.lf8_project.hello.<a href="../de/szut/lf8_project/hello/GetAllIT.html" title="class in de.szut.lf8_project.hello">GetAllIT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/szut/lf8_project/project/GetAllIT.html#%3Cinit%3E()" class="member-name-link">GetAllIT()</a> - Constructor for class de.szut.lf8_project.project.<a href="../de/szut/lf8_project/project/GetAllIT.html" title="class in de.szut.lf8_project.project">GetAllIT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/szut/lf8_project/project/ProjectController.html#getById(java.lang.Long,java.lang.String)" class="member-name-link">getById(Long, String)</a> - Method in class de.szut.lf8_project.project.<a href="../de/szut/lf8_project/project/ProjectController.html" title="class in de.szut.lf8_project.project">ProjectController</a></dt>
<dd>
<div class="block">get endpoint for a project</div>
</dd>
<dt><a href="../de/szut/lf8_project/project/GetByIdIT.html" class="type-name-link" title="class in de.szut.lf8_project.project">GetByIdIT</a> - Class in <a href="../de/szut/lf8_project/project/package-summary.html">de.szut.lf8_project.project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/szut/lf8_project/project/GetByIdIT.html#%3Cinit%3E()" class="member-name-link">GetByIdIT()</a> - Constructor for class de.szut.lf8_project.project.<a href="../de/szut/lf8_project/project/GetByIdIT.html" title="class in de.szut.lf8_project.project">GetByIdIT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/szut/lf8_project/hello/GetByMessageIT.html" class="type-name-link" title="class in de.szut.lf8_project.hello">GetByMessageIT</a> - Class in <a href="../de/szut/lf8_project/hello/package-summary.html">de.szut.lf8_project.hello</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/szut/lf8_project/hello/GetByMessageIT.html#%3Cinit%3E()" class="member-name-link">GetByMessageIT()</a> - Constructor for class de.szut.lf8_project.hello.<a href="../de/szut/lf8_project/hello/GetByMessageIT.html" title="class in de.szut.lf8_project.hello">GetByMessageIT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/szut/lf8_project/customer/CustomerController.html#getCustomerById(java.lang.Long)" class="member-name-link">getCustomerById(Long)</a> - Method in class de.szut.lf8_project.customer.<a href="../de/szut/lf8_project/customer/CustomerController.html" title="class in de.szut.lf8_project.customer">CustomerController</a></dt>
<dd>
<div class="block">Method for getting a specific customer by its id (Testing purposes / dummy data)</div>
</dd>
<dt><a href="../de/szut/lf8_project/customer/dto/GetCustomerDTO.html" class="type-name-link" title="class in de.szut.lf8_project.customer.dto">GetCustomerDTO</a> - Class in <a href="../de/szut/lf8_project/customer/dto/package-summary.html">de.szut.lf8_project.customer.dto</a></dt>
<dd>
<div class="block">The GetCustomerDTO</div>
</dd>
<dt><a href="../de/szut/lf8_project/customer/dto/GetCustomerDTO.html#%3Cinit%3E()" class="member-name-link">GetCustomerDTO()</a> - Constructor for class de.szut.lf8_project.customer.dto.<a href="../de/szut/lf8_project/customer/dto/GetCustomerDTO.html" title="class in de.szut.lf8_project.customer.dto">GetCustomerDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/szut/lf8_project/helper/JsonHelper.html#getDTOFromConnection(java.lang.Class,java.net.HttpURLConnection)" class="member-name-link">getDTOFromConnection(Class&lt;T&gt;, HttpURLConnection)</a> - Static method in class de.szut.lf8_project.helper.<a href="../de/szut/lf8_project/helper/JsonHelper.html" title="class in de.szut.lf8_project.helper">JsonHelper</a></dt>
<dd>
<div class="block">gets the Dto from connection</div>
</dd>
<dt><a href="../de/szut/lf8_project/employee/dto/internal/GetEmployeeDTO.html" class="type-name-link" title="class in de.szut.lf8_project.employee.dto.internal">GetEmployeeDTO</a> - Class in <a href="../de/szut/lf8_project/employee/dto/internal/package-summary.html">de.szut.lf8_project.employee.dto.internal</a></dt>
<dd>
<div class="block">Get employee DTO class.</div>
</dd>
<dt><a href="../de/szut/lf8_project/employee/dto/internal/GetEmployeeDTO.html#%3Cinit%3E()" class="member-name-link">GetEmployeeDTO()</a> - Constructor for class de.szut.lf8_project.employee.dto.internal.<a href="../de/szut/lf8_project/employee/dto/internal/GetEmployeeDTO.html" title="class in de.szut.lf8_project.employee.dto.internal">GetEmployeeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/szut/lf8_project/employee/EmployeeMapper.html#GetEmployeeDtoToEmployeeEntity(de.szut.lf8_project.employee.dto.external.EmployeeResponseDTO)" class="member-name-link">GetEmployeeDtoToEmployeeEntity(EmployeeResponseDTO)</a> - Static method in class de.szut.lf8_project.employee.<a href="../de/szut/lf8_project/employee/EmployeeMapper.html" title="class in de.szut.lf8_project.employee">EmployeeMapper</a></dt>
<dd>
<div class="block">forms a employee entity out of the employee dto</div>
</dd>
<dt><a href="../de/szut/lf8_project/employee/EmployeeController.html#getEmployeeProjects(java.lang.Long,java.lang.String)" class="member-name-link">getEmployeeProjects(Long, String)</a> - Method in class de.szut.lf8_project.employee.<a href="../de/szut/lf8_project/employee/EmployeeController.html" title="class in de.szut.lf8_project.employee">EmployeeController</a></dt>
<dd>
<div class="block">Method for getting projects of an employee</div>
</dd>
<dt><a href="../de/szut/lf8_project/project/ProjectController.html#getEmployeesFromProject(java.lang.Long,java.lang.String)" class="member-name-link">getEmployeesFromProject(Long, String)</a> - Method in class de.szut.lf8_project.project.<a href="../de/szut/lf8_project/project/ProjectController.html" title="class in de.szut.lf8_project.project">ProjectController</a></dt>
<dd>
<div class="block">Gets the employees of a project</div>
</dd>
<dt><a href="../de/szut/lf8_project/project/GetEmployeesFromProjectIT.html" class="type-name-link" title="class in de.szut.lf8_project.project">GetEmployeesFromProjectIT</a> - Class in <a href="../de/szut/lf8_project/project/package-summary.html">de.szut.lf8_project.project</a></dt>
<dd>
<div class="block">Get employees from project class</div>
</dd>
<dt><a href="../de/szut/lf8_project/project/GetEmployeesFromProjectIT.html#%3Cinit%3E()" class="member-name-link">GetEmployeesFromProjectIT()</a> - Constructor for class de.szut.lf8_project.project.<a href="../de/szut/lf8_project/project/GetEmployeesFromProjectIT.html" title="class in de.szut.lf8_project.project">GetEmployeesFromProjectIT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/szut/lf8_project/project/dto/GetProjectDto.html" class="type-name-link" title="class in de.szut.lf8_project.project.dto">GetProjectDto</a> - Class in <a href="../de/szut/lf8_project/project/dto/package-summary.html">de.szut.lf8_project.project.dto</a></dt>
<dd>
<div class="block">GetProjectDto class</div>
</dd>
<dt><a href="../de/szut/lf8_project/project/dto/GetProjectDto.html#%3Cinit%3E()" class="member-name-link">GetProjectDto()</a> - Constructor for class de.szut.lf8_project.project.dto.<a href="../de/szut/lf8_project/project/dto/GetProjectDto.html" title="class in de.szut.lf8_project.project.dto">GetProjectDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/szut/lf8_project/project/dto/GetProjectEmployeesDTO.html" class="type-name-link" title="class in de.szut.lf8_project.project.dto">GetProjectEmployeesDTO</a> - Class in <a href="../de/szut/lf8_project/project/dto/package-summary.html">de.szut.lf8_project.project.dto</a></dt>
<dd>
<div class="block">GetProjectEmployeesDTO class</div>
</dd>
<dt><a href="../de/szut/lf8_project/project/dto/GetProjectEmployeesDTO.html#%3Cinit%3E()" class="member-name-link">GetProjectEmployeesDTO()</a> - Constructor for class de.szut.lf8_project.project.dto.<a href="../de/szut/lf8_project/project/dto/GetProjectEmployeesDTO.html" title="class in de.szut.lf8_project.project.dto">GetProjectEmployeesDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/szut/lf8_project/project/GetProjectsFromEmployeeIT.html" class="type-name-link" title="class in de.szut.lf8_project.project">GetProjectsFromEmployeeIT</a> - Class in <a href="../de/szut/lf8_project/project/package-summary.html">de.szut.lf8_project.project</a></dt>
<dd>
<div class="block">Test class for getting projects from an employee</div>
</dd>
<dt><a href="../de/szut/lf8_project/project/GetProjectsFromEmployeeIT.html#%3Cinit%3E()" class="member-name-link">GetProjectsFromEmployeeIT()</a> - Constructor for class de.szut.lf8_project.project.<a href="../de/szut/lf8_project/project/GetProjectsFromEmployeeIT.html" title="class in de.szut.lf8_project.project">GetProjectsFromEmployeeIT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/szut/lf8_project/exceptionHandling/GlobalExceptionHandler.html" class="type-name-link" title="class in de.szut.lf8_project.exceptionHandling">GlobalExceptionHandler</a> - Class in <a href="../de/szut/lf8_project/exceptionHandling/package-summary.html">de.szut.lf8_project.exceptionHandling</a></dt>
<dd>
<div class="block">The global exception handler class</div>
</dd>
<dt><a href="../de/szut/lf8_project/exceptionHandling/GlobalExceptionHandler.html#%3Cinit%3E()" class="member-name-link">GlobalExceptionHandler()</a> - Constructor for class de.szut.lf8_project.exceptionHandling.<a href="../de/szut/lf8_project/exceptionHandling/GlobalExceptionHandler.html" title="class in de.szut.lf8_project.exceptionHandling">GlobalExceptionHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
