<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Thu Nov 17 09:26:23 CET 2022 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../de/szut/lf8_project/employee/Employee.html" class="type-name-link" title="class in de.szut.lf8_project.employee">Employee</a> - Class in <a href="../de/szut/lf8_project/employee/package-summary.html">de.szut.lf8_project.employee</a></dt>
<dd>
<div class="block">Employee class</div>
</dd>
<dt><a href="../de/szut/lf8_project/employee/Employee.html#%3Cinit%3E()" class="member-name-link">Employee()</a> - Constructor for class de.szut.lf8_project.employee.<a href="../de/szut/lf8_project/employee/Employee.html" title="class in de.szut.lf8_project.employee">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/szut/lf8_project/employee/EmployeeController.html" class="type-name-link" title="class in de.szut.lf8_project.employee">EmployeeController</a> - Class in <a href="../de/szut/lf8_project/employee/package-summary.html">de.szut.lf8_project.employee</a></dt>
<dd>
<div class="block">Employee Controller</div>
</dd>
<dt><a href="../de/szut/lf8_project/employee/EmployeeController.html#%3Cinit%3E(de.szut.lf8_project.employee.EmployeeService,de.szut.lf8_project.project.ProjectService,de.szut.lf8_project.employee.EmployeeMapper)" class="member-name-link">EmployeeController(EmployeeService, ProjectService, EmployeeMapper)</a> - Constructor for class de.szut.lf8_project.employee.<a href="../de/szut/lf8_project/employee/EmployeeController.html" title="class in de.szut.lf8_project.employee">EmployeeController</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../de/szut/lf8_project/employee/EmployeeEntity.html" class="type-name-link" title="class in de.szut.lf8_project.employee">EmployeeEntity</a> - Class in <a href="../de/szut/lf8_project/employee/package-summary.html">de.szut.lf8_project.employee</a></dt>
<dd>
<div class="block">Emloyee entity class</div>
</dd>
<dt><a href="../de/szut/lf8_project/employee/EmployeeEntity.html#%3Cinit%3E(de.szut.lf8_project.employee.Employee)" class="member-name-link">EmployeeEntity(Employee)</a> - Constructor for class de.szut.lf8_project.employee.<a href="../de/szut/lf8_project/employee/EmployeeEntity.html" title="class in de.szut.lf8_project.employee">EmployeeEntity</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../de/szut/lf8_project/employee/EmployeeMapper.html#EmployeeEntityToNameAndSkillDataDTO(de.szut.lf8_project.employee.Employee)" class="member-name-link">EmployeeEntityToNameAndSkillDataDTO(Employee)</a> - Static method in class de.szut.lf8_project.employee.<a href="../de/szut/lf8_project/employee/EmployeeMapper.html" title="class in de.szut.lf8_project.employee">EmployeeMapper</a></dt>
<dd>
<div class="block">Forms a dto out of an employee</div>
</dd>
<dt><a href="../de/szut/lf8_project/employee/EmployeeService.html#employeeIsFree(de.szut.lf8_project.employee.Employee,de.szut.lf8_project.project.dto.AddProjectDto)" class="member-name-link">employeeIsFree(Employee, AddProjectDto)</a> - Method in class de.szut.lf8_project.employee.<a href="../de/szut/lf8_project/employee/EmployeeService.html" title="class in de.szut.lf8_project.employee">EmployeeService</a></dt>
<dd>
<div class="block">checks wether the employee is free or not int the project time.</div>
</dd>
<dt><a href="../de/szut/lf8_project/employee/EmployeeService.html#employeeIsFree(de.szut.lf8_project.employee.Employee,de.szut.lf8_project.project.ProjectEntity)" class="member-name-link">employeeIsFree(Employee, ProjectEntity)</a> - Method in class de.szut.lf8_project.employee.<a href="../de/szut/lf8_project/employee/EmployeeService.html" title="class in de.szut.lf8_project.employee">EmployeeService</a></dt>
<dd>
<div class="block">checks wether the employee is free or not int the project time.</div>
</dd>
<dt><a href="../de/szut/lf8_project/employee/EmployeeMapper.html" class="type-name-link" title="class in de.szut.lf8_project.employee">EmployeeMapper</a> - Class in <a href="../de/szut/lf8_project/employee/package-summary.html">de.szut.lf8_project.employee</a></dt>
<dd>
<div class="block">Employee mapper class.</div>
</dd>
<dt><a href="../de/szut/lf8_project/employee/EmployeeMapper.html#%3Cinit%3E()" class="member-name-link">EmployeeMapper()</a> - Constructor for class de.szut.lf8_project.employee.<a href="../de/szut/lf8_project/employee/EmployeeMapper.html" title="class in de.szut.lf8_project.employee">EmployeeMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/szut/lf8_project/employee/dto/external/EmployeeNameAndSkillDataDTO.html" class="type-name-link" title="class in de.szut.lf8_project.employee.dto.external">EmployeeNameAndSkillDataDTO</a> - Class in <a href="../de/szut/lf8_project/employee/dto/external/package-summary.html">de.szut.lf8_project.employee.dto.external</a></dt>
<dd>
<div class="block">The Employee name and skill data DTO class.</div>
</dd>
<dt><a href="../de/szut/lf8_project/employee/dto/external/EmployeeNameAndSkillDataDTO.html#%3Cinit%3E()" class="member-name-link">EmployeeNameAndSkillDataDTO()</a> - Constructor for class de.szut.lf8_project.employee.dto.external.<a href="../de/szut/lf8_project/employee/dto/external/EmployeeNameAndSkillDataDTO.html" title="class in de.szut.lf8_project.employee.dto.external">EmployeeNameAndSkillDataDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/szut/lf8_project/employee/dto/external/EmployeeNameDataDTO.html" class="type-name-link" title="class in de.szut.lf8_project.employee.dto.external">EmployeeNameDataDTO</a> - Class in <a href="../de/szut/lf8_project/employee/dto/external/package-summary.html">de.szut.lf8_project.employee.dto.external</a></dt>
<dd>
<div class="block">Employee name data DTO class.</div>
</dd>
<dt><a href="../de/szut/lf8_project/employee/dto/external/EmployeeNameDataDTO.html#%3Cinit%3E()" class="member-name-link">EmployeeNameDataDTO()</a> - Constructor for class de.szut.lf8_project.employee.dto.external.<a href="../de/szut/lf8_project/employee/dto/external/EmployeeNameDataDTO.html" title="class in de.szut.lf8_project.employee.dto.external">EmployeeNameDataDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/szut/lf8_project/employee/dto/internal/EmployeeNameRoleDTO.html" class="type-name-link" title="class in de.szut.lf8_project.employee.dto.internal">EmployeeNameRoleDTO</a> - Class in <a href="../de/szut/lf8_project/employee/dto/internal/package-summary.html">de.szut.lf8_project.employee.dto.internal</a></dt>
<dd>
<div class="block">Employee name role DTO.</div>
</dd>
<dt><a href="../de/szut/lf8_project/employee/dto/internal/EmployeeNameRoleDTO.html#%3Cinit%3E()" class="member-name-link">EmployeeNameRoleDTO()</a> - Constructor for class de.szut.lf8_project.employee.dto.internal.<a href="../de/szut/lf8_project/employee/dto/internal/EmployeeNameRoleDTO.html" title="class in de.szut.lf8_project.employee.dto.internal">EmployeeNameRoleDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/szut/lf8_project/exceptionHandling/GlobalExceptionHandler.html#employeeNotFreeException(de.szut.lf8_project.exceptionHandling.EmployeeNotFreeException,org.springframework.web.context.request.WebRequest)" class="member-name-link">employeeNotFreeException(EmployeeNotFreeException, WebRequest)</a> - Method in class de.szut.lf8_project.exceptionHandling.<a href="../de/szut/lf8_project/exceptionHandling/GlobalExceptionHandler.html" title="class in de.szut.lf8_project.exceptionHandling">GlobalExceptionHandler</a></dt>
<dd>
<div class="block">employee not free exception</div>
</dd>
<dt><a href="../de/szut/lf8_project/exceptionHandling/EmployeeNotFreeException.html" class="type-name-link" title="class in de.szut.lf8_project.exceptionHandling">EmployeeNotFreeException</a> - Exception Class in <a href="../de/szut/lf8_project/exceptionHandling/package-summary.html">de.szut.lf8_project.exceptionHandling</a></dt>
<dd>
<div class="block">Exception class for employee is not free</div>
</dd>
<dt><a href="../de/szut/lf8_project/exceptionHandling/EmployeeNotFreeException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">EmployeeNotFreeException(String)</a> - Constructor for exception class de.szut.lf8_project.exceptionHandling.<a href="../de/szut/lf8_project/exceptionHandling/EmployeeNotFreeException.html" title="class in de.szut.lf8_project.exceptionHandling">EmployeeNotFreeException</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../de/szut/lf8_project/testcontainers/AbstractIntegrationTest.html#employeeRepository" class="member-name-link">employeeRepository</a> - Variable in class de.szut.lf8_project.testcontainers.<a href="../de/szut/lf8_project/testcontainers/AbstractIntegrationTest.html" title="class in de.szut.lf8_project.testcontainers">AbstractIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/szut/lf8_project/employee/EmployeeRepository.html" class="type-name-link" title="interface in de.szut.lf8_project.employee">EmployeeRepository</a> - Interface in <a href="../de/szut/lf8_project/employee/package-summary.html">de.szut.lf8_project.employee</a></dt>
<dd>
<div class="block">The employee repository</div>
</dd>
<dt><a href="../de/szut/lf8_project/employee/dto/external/EmployeeRequestDTO.html" class="type-name-link" title="class in de.szut.lf8_project.employee.dto.external">EmployeeRequestDTO</a> - Class in <a href="../de/szut/lf8_project/employee/dto/external/package-summary.html">de.szut.lf8_project.employee.dto.external</a></dt>
<dd>
<div class="block">Employee request DTO class.</div>
</dd>
<dt><a href="../de/szut/lf8_project/employee/dto/external/EmployeeRequestDTO.html#%3Cinit%3E()" class="member-name-link">EmployeeRequestDTO()</a> - Constructor for class de.szut.lf8_project.employee.dto.external.<a href="../de/szut/lf8_project/employee/dto/external/EmployeeRequestDTO.html" title="class in de.szut.lf8_project.employee.dto.external">EmployeeRequestDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/szut/lf8_project/employee/dto/external/EmployeeResponseDTO.html" class="type-name-link" title="class in de.szut.lf8_project.employee.dto.external">EmployeeResponseDTO</a> - Class in <a href="../de/szut/lf8_project/employee/dto/external/package-summary.html">de.szut.lf8_project.employee.dto.external</a></dt>
<dd>
<div class="block">Employee response DTO class.</div>
</dd>
<dt><a href="../de/szut/lf8_project/employee/dto/external/EmployeeResponseDTO.html#%3Cinit%3E()" class="member-name-link">EmployeeResponseDTO()</a> - Constructor for class de.szut.lf8_project.employee.dto.external.<a href="../de/szut/lf8_project/employee/dto/external/EmployeeResponseDTO.html" title="class in de.szut.lf8_project.employee.dto.external">EmployeeResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/szut/lf8_project/employee/EmployeeMapper.html#EmployeeResponseDTOToEmployee(de.szut.lf8_project.employee.dto.external.EmployeeResponseDTO)" class="member-name-link">EmployeeResponseDTOToEmployee(EmployeeResponseDTO)</a> - Static method in class de.szut.lf8_project.employee.<a href="../de/szut/lf8_project/employee/EmployeeMapper.html" title="class in de.szut.lf8_project.employee">EmployeeMapper</a></dt>
<dd>
<div class="block">Method to get an employee out of the employee response dto</div>
</dd>
<dt><a href="../de/szut/lf8_project/employee/dto/internal/EmployeeRoleDTO.html" class="type-name-link" title="class in de.szut.lf8_project.employee.dto.internal">EmployeeRoleDTO</a> - Class in <a href="../de/szut/lf8_project/employee/dto/internal/package-summary.html">de.szut.lf8_project.employee.dto.internal</a></dt>
<dd>
<div class="block">employee role DTO class.</div>
</dd>
<dt><a href="../de/szut/lf8_project/employee/dto/internal/EmployeeRoleDTO.html#%3Cinit%3E()" class="member-name-link">EmployeeRoleDTO()</a> - Constructor for class de.szut.lf8_project.employee.dto.internal.<a href="../de/szut/lf8_project/employee/dto/internal/EmployeeRoleDTO.html" title="class in de.szut.lf8_project.employee.dto.internal">EmployeeRoleDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/szut/lf8_project/role/EmployeeRoleKey.html" class="type-name-link" title="class in de.szut.lf8_project.role">EmployeeRoleKey</a> - Class in <a href="../de/szut/lf8_project/role/package-summary.html">de.szut.lf8_project.role</a></dt>
<dd>
<div class="block">employee role key class</div>
</dd>
<dt><a href="../de/szut/lf8_project/role/EmployeeRoleKey.html#%3Cinit%3E()" class="member-name-link">EmployeeRoleKey()</a> - Constructor for class de.szut.lf8_project.role.<a href="../de/szut/lf8_project/role/EmployeeRoleKey.html" title="class in de.szut.lf8_project.role">EmployeeRoleKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/szut/lf8_project/employee/EmployeeService.html" class="type-name-link" title="class in de.szut.lf8_project.employee">EmployeeService</a> - Class in <a href="../de/szut/lf8_project/employee/package-summary.html">de.szut.lf8_project.employee</a></dt>
<dd>
<div class="block">Employee service class</div>
</dd>
<dt><a href="../de/szut/lf8_project/employee/EmployeeService.html#%3Cinit%3E(de.szut.lf8_project.employee.EmployeeRepository)" class="member-name-link">EmployeeService(EmployeeRepository)</a> - Constructor for class de.szut.lf8_project.employee.<a href="../de/szut/lf8_project/employee/EmployeeService.html" title="class in de.szut.lf8_project.employee">EmployeeService</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../de/szut/lf8_project/qualification/dto/EmployeesForAQualificationDTO.html" class="type-name-link" title="class in de.szut.lf8_project.qualification.dto">EmployeesForAQualificationDTO</a> - Class in <a href="../de/szut/lf8_project/qualification/dto/package-summary.html">de.szut.lf8_project.qualification.dto</a></dt>
<dd>
<div class="block">DTO for employees for a qualification</div>
</dd>
<dt><a href="../de/szut/lf8_project/qualification/dto/EmployeesForAQualificationDTO.html#%3Cinit%3E()" class="member-name-link">EmployeesForAQualificationDTO()</a> - Constructor for class de.szut.lf8_project.qualification.dto.<a href="../de/szut/lf8_project/qualification/dto/EmployeesForAQualificationDTO.html" title="class in de.szut.lf8_project.qualification.dto">EmployeesForAQualificationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/szut/lf8_project/employee/EmployeeMapper.html#employeesForAQualificationDTOToEmployee(de.szut.lf8_project.qualification.dto.EmployeesForAQualificationDTO)" class="member-name-link">employeesForAQualificationDTOToEmployee(EmployeesForAQualificationDTO)</a> - Static method in class de.szut.lf8_project.employee.<a href="../de/szut/lf8_project/employee/EmployeeMapper.html" title="class in de.szut.lf8_project.employee">EmployeeMapper</a></dt>
<dd>
<div class="block">Forms Employees out of employeesForAQualificationDTO</div>
</dd>
<dt><a href="../de/szut/lf8_project/exceptionHandling/GlobalExceptionHandler.html#employeeWrongSkillException(de.szut.lf8_project.exceptionHandling.EmployeeWrongSkillException,org.springframework.web.context.request.WebRequest)" class="member-name-link">employeeWrongSkillException(EmployeeWrongSkillException, WebRequest)</a> - Method in class de.szut.lf8_project.exceptionHandling.<a href="../de/szut/lf8_project/exceptionHandling/GlobalExceptionHandler.html" title="class in de.szut.lf8_project.exceptionHandling">GlobalExceptionHandler</a></dt>
<dd>
<div class="block">employee wrong skill exception</div>
</dd>
<dt><a href="../de/szut/lf8_project/exceptionHandling/EmployeeWrongSkillException.html" class="type-name-link" title="class in de.szut.lf8_project.exceptionHandling">EmployeeWrongSkillException</a> - Exception Class in <a href="../de/szut/lf8_project/exceptionHandling/package-summary.html">de.szut.lf8_project.exceptionHandling</a></dt>
<dd>
<div class="block">Exception class for the wrong skill</div>
</dd>
<dt><a href="../de/szut/lf8_project/exceptionHandling/EmployeeWrongSkillException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">EmployeeWrongSkillException(String)</a> - Constructor for exception class de.szut.lf8_project.exceptionHandling.<a href="../de/szut/lf8_project/exceptionHandling/EmployeeWrongSkillException.html" title="class in de.szut.lf8_project.exceptionHandling">EmployeeWrongSkillException</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../de/szut/lf8_project/exceptionHandling/ErrorDetailsDTO.html" class="type-name-link" title="class in de.szut.lf8_project.exceptionHandling">ErrorDetailsDTO</a> - Class in <a href="../de/szut/lf8_project/exceptionHandling/package-summary.html">de.szut.lf8_project.exceptionHandling</a></dt>
<dd>
<div class="block">DTO class for error details</div>
</dd>
<dt><a href="../de/szut/lf8_project/exceptionHandling/ErrorDetailsDTO.html#%3Cinit%3E()" class="member-name-link">ErrorDetailsDTO()</a> - Constructor for class de.szut.lf8_project.exceptionHandling.<a href="../de/szut/lf8_project/exceptionHandling/ErrorDetailsDTO.html" title="class in de.szut.lf8_project.exceptionHandling">ErrorDetailsDTO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
