<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Thu Nov 17 09:26:23 CET 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="de/szut/lf8_project/package-tree.html">de.szut.lf8_project</a>, </li>
<li><a href="de/szut/lf8_project/config/package-tree.html">de.szut.lf8_project.config</a>, </li>
<li><a href="de/szut/lf8_project/customer/package-tree.html">de.szut.lf8_project.customer</a>, </li>
<li><a href="de/szut/lf8_project/customer/dto/package-tree.html">de.szut.lf8_project.customer.dto</a>, </li>
<li><a href="de/szut/lf8_project/employee/package-tree.html">de.szut.lf8_project.employee</a>, </li>
<li><a href="de/szut/lf8_project/employee/dto/external/package-tree.html">de.szut.lf8_project.employee.dto.external</a>, </li>
<li><a href="de/szut/lf8_project/employee/dto/internal/package-tree.html">de.szut.lf8_project.employee.dto.internal</a>, </li>
<li><a href="de/szut/lf8_project/exceptionHandling/package-tree.html">de.szut.lf8_project.exceptionHandling</a>, </li>
<li><a href="de/szut/lf8_project/hello/package-tree.html">de.szut.lf8_project.hello</a>, </li>
<li><a href="de/szut/lf8_project/hello/dto/package-tree.html">de.szut.lf8_project.hello.dto</a>, </li>
<li><a href="de/szut/lf8_project/helper/package-tree.html">de.szut.lf8_project.helper</a>, </li>
<li><a href="de/szut/lf8_project/project/package-tree.html">de.szut.lf8_project.project</a>, </li>
<li><a href="de/szut/lf8_project/project/dto/package-tree.html">de.szut.lf8_project.project.dto</a>, </li>
<li><a href="de/szut/lf8_project/qualification/dto/package-tree.html">de.szut.lf8_project.qualification.dto</a>, </li>
<li><a href="de/szut/lf8_project/role/package-tree.html">de.szut.lf8_project.role</a>, </li>
<li><a href="de/szut/lf8_project/testcontainers/package-tree.html">de.szut.lf8_project.testcontainers</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">de.szut.lf8_project.testcontainers.<a href="de/szut/lf8_project/testcontainers/AbstractDatabaseTest.html" class="type-name-link" title="class in de.szut.lf8_project.testcontainers">AbstractDatabaseTest</a></li>
<li class="circle">de.szut.lf8_project.testcontainers.<a href="de/szut/lf8_project/testcontainers/AbstractIntegrationTest.html" class="type-name-link" title="class in de.szut.lf8_project.testcontainers">AbstractIntegrationTest</a>
<ul>
<li class="circle">de.szut.lf8_project.hello.<a href="de/szut/lf8_project/hello/DeleteIT.html" class="type-name-link" title="class in de.szut.lf8_project.hello">DeleteIT</a></li>
<li class="circle">de.szut.lf8_project.project.<a href="de/szut/lf8_project/project/DeleteProjectIT.html" class="type-name-link" title="class in de.szut.lf8_project.project">DeleteProjectIT</a></li>
<li class="circle">de.szut.lf8_project.hello.<a href="de/szut/lf8_project/hello/GetAllIT.html" class="type-name-link" title="class in de.szut.lf8_project.hello">GetAllIT</a></li>
<li class="circle">de.szut.lf8_project.project.<a href="de/szut/lf8_project/project/GetAllIT.html" class="type-name-link" title="class in de.szut.lf8_project.project">GetAllIT</a></li>
<li class="circle">de.szut.lf8_project.project.<a href="de/szut/lf8_project/project/GetByIdIT.html" class="type-name-link" title="class in de.szut.lf8_project.project">GetByIdIT</a></li>
<li class="circle">de.szut.lf8_project.hello.<a href="de/szut/lf8_project/hello/GetByMessageIT.html" class="type-name-link" title="class in de.szut.lf8_project.hello">GetByMessageIT</a></li>
<li class="circle">de.szut.lf8_project.project.<a href="de/szut/lf8_project/project/GetEmployeesFromProjectIT.html" class="type-name-link" title="class in de.szut.lf8_project.project">GetEmployeesFromProjectIT</a></li>
<li class="circle">de.szut.lf8_project.project.<a href="de/szut/lf8_project/project/GetProjectsFromEmployeeIT.html" class="type-name-link" title="class in de.szut.lf8_project.project">GetProjectsFromEmployeeIT</a></li>
<li class="circle">de.szut.lf8_project.hello.<a href="de/szut/lf8_project/hello/PostIT.html" class="type-name-link" title="class in de.szut.lf8_project.hello">PostIT</a></li>
<li class="circle">de.szut.lf8_project.project.<a href="de/szut/lf8_project/project/PostIT.html" class="type-name-link" title="class in de.szut.lf8_project.project">PostIT</a></li>
<li class="circle">de.szut.lf8_project.project.<a href="de/szut/lf8_project/project/PutEmployee.html" class="type-name-link" title="class in de.szut.lf8_project.project">PutEmployee</a></li>
<li class="circle">de.szut.lf8_project.project.<a href="de/szut/lf8_project/project/PutMainEmployeeIT.html" class="type-name-link" title="class in de.szut.lf8_project.project">PutMainEmployeeIT</a></li>
<li class="circle">de.szut.lf8_project.project.<a href="de/szut/lf8_project/project/PutProjectIT.html" class="type-name-link" title="class in de.szut.lf8_project.project">PutProjectIT</a></li>
<li class="circle">de.szut.lf8_project.project.<a href="de/szut/lf8_project/project/RemoveEmployee.html" class="type-name-link" title="class in de.szut.lf8_project.project">RemoveEmployee</a></li>
</ul>
</li>
<li class="circle">de.szut.lf8_project.project.dto.<a href="de/szut/lf8_project/project/dto/AddProjectDto.html" class="type-name-link" title="class in de.szut.lf8_project.project.dto">AddProjectDto</a></li>
<li class="circle">de.szut.lf8_project.customer.<a href="de/szut/lf8_project/customer/CustomerController.html" class="type-name-link" title="class in de.szut.lf8_project.customer">CustomerController</a></li>
<li class="circle">de.szut.lf8_project.customer.<a href="de/szut/lf8_project/customer/CustomerEntity.html" class="type-name-link" title="class in de.szut.lf8_project.customer">CustomerEntity</a></li>
<li class="circle">de.szut.lf8_project.customer.<a href="de/szut/lf8_project/customer/CustomerMapping.html" class="type-name-link" title="class in de.szut.lf8_project.customer">CustomerMapping</a></li>
<li class="circle">de.szut.lf8_project.customer.<a href="de/szut/lf8_project/customer/CustomerService.html" class="type-name-link" title="class in de.szut.lf8_project.customer">CustomerService</a></li>
<li class="circle">de.szut.lf8_project.employee.<a href="de/szut/lf8_project/employee/Employee.html" class="type-name-link" title="class in de.szut.lf8_project.employee">Employee</a></li>
<li class="circle">de.szut.lf8_project.employee.<a href="de/szut/lf8_project/employee/EmployeeController.html" class="type-name-link" title="class in de.szut.lf8_project.employee">EmployeeController</a></li>
<li class="circle">de.szut.lf8_project.employee.<a href="de/szut/lf8_project/employee/EmployeeEntity.html" class="type-name-link" title="class in de.szut.lf8_project.employee">EmployeeEntity</a></li>
<li class="circle">de.szut.lf8_project.employee.<a href="de/szut/lf8_project/employee/EmployeeMapper.html" class="type-name-link" title="class in de.szut.lf8_project.employee">EmployeeMapper</a></li>
<li class="circle">de.szut.lf8_project.employee.dto.external.<a href="de/szut/lf8_project/employee/dto/external/EmployeeNameAndSkillDataDTO.html" class="type-name-link" title="class in de.szut.lf8_project.employee.dto.external">EmployeeNameAndSkillDataDTO</a></li>
<li class="circle">de.szut.lf8_project.employee.dto.external.<a href="de/szut/lf8_project/employee/dto/external/EmployeeNameDataDTO.html" class="type-name-link" title="class in de.szut.lf8_project.employee.dto.external">EmployeeNameDataDTO</a></li>
<li class="circle">de.szut.lf8_project.employee.dto.internal.<a href="de/szut/lf8_project/employee/dto/internal/EmployeeNameRoleDTO.html" class="type-name-link" title="class in de.szut.lf8_project.employee.dto.internal">EmployeeNameRoleDTO</a></li>
<li class="circle">de.szut.lf8_project.employee.dto.external.<a href="de/szut/lf8_project/employee/dto/external/EmployeeRequestDTO.html" class="type-name-link" title="class in de.szut.lf8_project.employee.dto.external">EmployeeRequestDTO</a></li>
<li class="circle">de.szut.lf8_project.employee.dto.external.<a href="de/szut/lf8_project/employee/dto/external/EmployeeResponseDTO.html" class="type-name-link" title="class in de.szut.lf8_project.employee.dto.external">EmployeeResponseDTO</a></li>
<li class="circle">de.szut.lf8_project.employee.dto.internal.<a href="de/szut/lf8_project/employee/dto/internal/EmployeeRoleDTO.html" class="type-name-link" title="class in de.szut.lf8_project.employee.dto.internal">EmployeeRoleDTO</a></li>
<li class="circle">de.szut.lf8_project.role.<a href="de/szut/lf8_project/role/EmployeeRoleKey.html" class="type-name-link" title="class in de.szut.lf8_project.role">EmployeeRoleKey</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">de.szut.lf8_project.employee.<a href="de/szut/lf8_project/employee/EmployeeService.html" class="type-name-link" title="class in de.szut.lf8_project.employee">EmployeeService</a></li>
<li class="circle">de.szut.lf8_project.qualification.dto.<a href="de/szut/lf8_project/qualification/dto/EmployeesForAQualificationDTO.html" class="type-name-link" title="class in de.szut.lf8_project.qualification.dto">EmployeesForAQualificationDTO</a></li>
<li class="circle">de.szut.lf8_project.exceptionHandling.<a href="de/szut/lf8_project/exceptionHandling/ErrorDetailsDTO.html" class="type-name-link" title="class in de.szut.lf8_project.exceptionHandling">ErrorDetailsDTO</a></li>
<li class="circle">de.szut.lf8_project.customer.dto.<a href="de/szut/lf8_project/customer/dto/GetCustomerDTO.html" class="type-name-link" title="class in de.szut.lf8_project.customer.dto">GetCustomerDTO</a></li>
<li class="circle">de.szut.lf8_project.employee.dto.internal.<a href="de/szut/lf8_project/employee/dto/internal/GetEmployeeDTO.html" class="type-name-link" title="class in de.szut.lf8_project.employee.dto.internal">GetEmployeeDTO</a></li>
<li class="circle">de.szut.lf8_project.project.dto.<a href="de/szut/lf8_project/project/dto/GetProjectDto.html" class="type-name-link" title="class in de.szut.lf8_project.project.dto">GetProjectDto</a></li>
<li class="circle">de.szut.lf8_project.project.dto.<a href="de/szut/lf8_project/project/dto/GetProjectEmployeesDTO.html" class="type-name-link" title="class in de.szut.lf8_project.project.dto">GetProjectEmployeesDTO</a></li>
<li class="circle">de.szut.lf8_project.exceptionHandling.<a href="de/szut/lf8_project/exceptionHandling/GlobalExceptionHandler.html" class="type-name-link" title="class in de.szut.lf8_project.exceptionHandling">GlobalExceptionHandler</a></li>
<li class="circle">de.szut.lf8_project.hello.<a href="de/szut/lf8_project/hello/HelloController.html" class="type-name-link" title="class in de.szut.lf8_project.hello">HelloController</a></li>
<li class="circle">de.szut.lf8_project.hello.dto.<a href="de/szut/lf8_project/hello/dto/HelloCreateDto.html" class="type-name-link" title="class in de.szut.lf8_project.hello.dto">HelloCreateDto</a></li>
<li class="circle">de.szut.lf8_project.hello.<a href="de/szut/lf8_project/hello/HelloEntity.html" class="type-name-link" title="class in de.szut.lf8_project.hello">HelloEntity</a></li>
<li class="circle">de.szut.lf8_project.hello.dto.<a href="de/szut/lf8_project/hello/dto/HelloGetDto.html" class="type-name-link" title="class in de.szut.lf8_project.hello.dto">HelloGetDto</a></li>
<li class="circle">de.szut.lf8_project.hello.<a href="de/szut/lf8_project/hello/HelloMapper.html" class="type-name-link" title="class in de.szut.lf8_project.hello">HelloMapper</a></li>
<li class="circle">de.szut.lf8_project.hello.<a href="de/szut/lf8_project/hello/HelloService.html" class="type-name-link" title="class in de.szut.lf8_project.hello">HelloService</a></li>
<li class="circle">de.szut.lf8_project.helper.<a href="de/szut/lf8_project/helper/JsonHelper.html" class="type-name-link" title="class in de.szut.lf8_project.helper">JsonHelper</a>&lt;T&gt;</li>
<li class="circle">de.szut.lf8_project.<a href="de/szut/lf8_project/Lf8ProjectApplication.html" class="type-name-link" title="class in de.szut.lf8_project">Lf8ProjectApplication</a></li>
<li class="circle">de.szut.lf8_project.config.<a href="de/szut/lf8_project/config/OpenAPIConfiguration.html" class="type-name-link" title="class in de.szut.lf8_project.config">OpenAPIConfiguration</a></li>
<li class="circle">de.szut.lf8_project.customer.dto.<a href="de/szut/lf8_project/customer/dto/PostCustomerDTO.html" class="type-name-link" title="class in de.szut.lf8_project.customer.dto">PostCustomerDTO</a></li>
<li class="circle">de.szut.lf8_project.testcontainers.<a href="de/szut/lf8_project/testcontainers/PostgresContextInitializer.html" class="type-name-link" title="class in de.szut.lf8_project.testcontainers">PostgresContextInitializer</a> (implements org.springframework.context.ApplicationContextInitializer&lt;C&gt;)</li>
<li class="circle">de.szut.lf8_project.project.<a href="de/szut/lf8_project/project/ProjectController.html" class="type-name-link" title="class in de.szut.lf8_project.project">ProjectController</a></li>
<li class="circle">de.szut.lf8_project.role.<a href="de/szut/lf8_project/role/ProjectEmployeeRoleEntity.html" class="type-name-link" title="class in de.szut.lf8_project.role">ProjectEmployeeRoleEntity</a></li>
<li class="circle">de.szut.lf8_project.role.<a href="de/szut/lf8_project/role/ProjectEmployeeRoleService.html" class="type-name-link" title="class in de.szut.lf8_project.role">ProjectEmployeeRoleService</a></li>
<li class="circle">de.szut.lf8_project.project.<a href="de/szut/lf8_project/project/ProjectEntity.html" class="type-name-link" title="class in de.szut.lf8_project.project">ProjectEntity</a></li>
<li class="circle">de.szut.lf8_project.project.<a href="de/szut/lf8_project/project/ProjectMapper.html" class="type-name-link" title="class in de.szut.lf8_project.project">ProjectMapper</a></li>
<li class="circle">de.szut.lf8_project.project.<a href="de/szut/lf8_project/project/ProjectService.html" class="type-name-link" title="class in de.szut.lf8_project.project">ProjectService</a></li>
<li class="circle">de.szut.lf8_project.project.dto.<a href="de/szut/lf8_project/project/dto/PutProjectDTO.html" class="type-name-link" title="class in de.szut.lf8_project.project.dto">PutProjectDTO</a></li>
<li class="circle">de.szut.lf8_project.qualification.dto.<a href="de/szut/lf8_project/qualification/dto/QualificationDto.html" class="type-name-link" title="class in de.szut.lf8_project.qualification.dto">QualificationDto</a></li>
<li class="circle">de.szut.lf8_project.config.<a href="de/szut/lf8_project/config/SampleDataCreator.html" class="type-name-link" title="class in de.szut.lf8_project.config">SampleDataCreator</a> (implements org.springframework.boot.ApplicationRunner)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">de.szut.lf8_project.exceptionHandling.<a href="de/szut/lf8_project/exceptionHandling/EmployeeNotFreeException.html" class="type-name-link" title="class in de.szut.lf8_project.exceptionHandling">EmployeeNotFreeException</a></li>
<li class="circle">de.szut.lf8_project.exceptionHandling.<a href="de/szut/lf8_project/exceptionHandling/EmployeeWrongSkillException.html" class="type-name-link" title="class in de.szut.lf8_project.exceptionHandling">EmployeeWrongSkillException</a></li>
<li class="circle">de.szut.lf8_project.exceptionHandling.<a href="de/szut/lf8_project/exceptionHandling/ResourceNotFoundException.html" class="type-name-link" title="class in de.szut.lf8_project.exceptionHandling">ResourceNotFoundException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">de.szut.lf8_project.customer.<a href="de/szut/lf8_project/customer/CustomerRepository.html" class="type-name-link" title="interface in de.szut.lf8_project.customer">CustomerRepository</a></li>
<li class="circle">de.szut.lf8_project.employee.<a href="de/szut/lf8_project/employee/EmployeeRepository.html" class="type-name-link" title="interface in de.szut.lf8_project.employee">EmployeeRepository</a></li>
<li class="circle">de.szut.lf8_project.hello.<a href="de/szut/lf8_project/hello/HelloRepository.html" class="type-name-link" title="interface in de.szut.lf8_project.hello">HelloRepository</a></li>
<li class="circle">de.szut.lf8_project.role.<a href="de/szut/lf8_project/role/ProjectEmployeeRoleRepository.html" class="type-name-link" title="interface in de.szut.lf8_project.role">ProjectEmployeeRoleRepository</a></li>
<li class="circle">de.szut.lf8_project.project.<a href="de/szut/lf8_project/project/ProjectRepository.html" class="type-name-link" title="interface in de.szut.lf8_project.project">ProjectRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">de.szut.lf8_project.customer.<a href="de/szut/lf8_project/customer/CustomerRepository.html" class="type-name-link" title="interface in de.szut.lf8_project.customer">CustomerRepository</a></li>
<li class="circle">de.szut.lf8_project.employee.<a href="de/szut/lf8_project/employee/EmployeeRepository.html" class="type-name-link" title="interface in de.szut.lf8_project.employee">EmployeeRepository</a></li>
<li class="circle">de.szut.lf8_project.hello.<a href="de/szut/lf8_project/hello/HelloRepository.html" class="type-name-link" title="interface in de.szut.lf8_project.hello">HelloRepository</a></li>
<li class="circle">de.szut.lf8_project.role.<a href="de/szut/lf8_project/role/ProjectEmployeeRoleRepository.html" class="type-name-link" title="interface in de.szut.lf8_project.role">ProjectEmployeeRoleRepository</a></li>
<li class="circle">de.szut.lf8_project.project.<a href="de/szut/lf8_project/project/ProjectRepository.html" class="type-name-link" title="interface in de.szut.lf8_project.project">ProjectRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
